server.port=8887


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eoswool?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

eos.accountFile.dir=

#eos大号账户名
eos.mainAccount.name=

#eos大号私钥
eos.mainAccount.pk=